# MediaBrowser

./: README.md  libs.versions.toml  platform.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/media/: MainActivity.kt  SessionApplication.kt
app/src/main/java/com/senierr/media/domain/audio/: AudioPlayerActivity.kt
app/src/main/java/com/senierr/media/domain/audio/dialog/: PlayingListDialog.kt
app/src/main/java/com/senierr/media/domain/audio/service/: AudioMediaBrowserService.kt  AudioMediaSession.kt
app/src/main/java/com/senierr/media/domain/audio/viewmodel/: AudioControlViewModel.kt  BaseControlViewModel.kt
app/src/main/java/com/senierr/media/domain/audio/widget/: AudioMiniBar.kt
app/src/main/java/com/senierr/media/domain/audio/widget/viewmodel/: BaseControlViewModel.kt  MiniBarControlViewModel.kt
app/src/main/java/com/senierr/media/domain/audio/wrapper/: PlayingListWrapper.kt
app/src/main/java/com/senierr/media/domain/common/: BaseControlViewModel.kt
app/src/main/java/com/senierr/media/domain/home/: AudioHomeFragment.kt  ImageHomeFragment.kt  MainActivity.kt  VideoHomeFragment.kt
app/src/main/java/com/senierr/media/domain/home/viewmodel/: AudioViewModel.kt  ImageViewModel.kt  VideoViewModel.kt
app/src/main/java/com/senierr/media/domain/home/wrapper/: AudioWrapper.kt  FolderWrapper.kt  ImageWrapper.kt  VideoWrapper.kt
app/src/main/java/com/senierr/media/domain/image/: ImagePreviewActivity.kt
app/src/main/java/com/senierr/media/domain/image/wrapper/: ImagePreviewWrapper.kt
app/src/main/java/com/senierr/media/domain/video/: VideoPlayerActivity.kt
app/src/main/java/com/senierr/media/domain/video/viewmodel/: VideoControlViewModel.kt
app/src/main/java/com/senierr/media/domain/video/wrapper/: PlayingListWrapper.kt
app/src/main/java/com/senierr/media/ktx/: MultiStateViewKtx.kt  ViewModelKtx.kt
app/src/main/java/com/senierr/media/utils/: DiffUtils.kt  LocalAudioFetcher.kt  SortUtil.kt  Utils.kt
app/src/main/java/com/senierr/media/widget/: PlayingIcon.kt
app/src/main/res/drawable/: seekbar_progress.xml  selector_bg_tab.xml  shape_seekbar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_album.xml  ic_arrow_back.xml  ic_audio_file.xml  ic_chevron_back.xml  ic_expand_more.xml  ic_folder.xml  ic_movie.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_image_preview.xml  activity_main.xml  activity_video_player.xml  dialog_playing_list.xml  fragment_home_audio.xml  fragment_home_image.xml  fragment_home_video.xml  item_audio.xml  item_audio_playing_list.xml  item_folder.xml  item_image.xml  item_image_preview.xml  item_video_playing_list.xml  layout_audio_player.xml  layout_status_loading.xml  layout_top_bar.xml
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/qinggan/usbvideo/repository/: UsbRepository.kt
repository/src/main/java/com/qinggan/usbvideo/repository/entity/: UsbFile.kt  UsbStatus.kt  VolumeInfo.kt
repository/src/main/java/com/qinggan/usbvideo/repository/service/api/: IUsbService.kt
repository/src/main/java/com/qinggan/usbvideo/repository/service/impl/: UsbService.kt
repository/src/main/java/com/qinggan/usbvideo/repository/store/db/: AppDatabase.kt  DatabaseManager.kt
repository/src/main/java/com/qinggan/usbvideo/repository/store/db/dao/: UsbAudioDao.kt  UsbFolderDao.kt  UsbImageDao.kt  (+1 more)
repository/src/main/java/com/qinggan/usbvideo/repository/utils/: SPUtil.java
repository/src/main/java/com/senierr/media/repository/: MediaRepository.kt
repository/src/main/java/com/senierr/media/repository/entity/: LocalFile.kt  PlaySession.kt  UsbFile.kt  UsbStatus.kt  VolumeInfo.kt
repository/src/main/java/com/senierr/media/repository/service/api/: IMediaService.kt  IPlayControlService.kt
repository/src/main/java/com/senierr/media/repository/service/impl/: MediaService.kt  PlayControlService.kt
repository/src/main/java/com/senierr/media/repository/store/datastore/: DataStoreKey.kt  DataStoreManager.kt
repository/src/main/java/com/senierr/media/repository/store/db/: AppDatabase.kt  DatabaseManager.kt
repository/src/main/java/com/senierr/media/repository/store/sp/: SPKey.kt  SPManager.kt
repository/src/main/java/com/senierr/media/repository/utils/: SPUtil.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/pateo/module/usb/: UsbApplication.kt
ui/src/main/java/com/pateo/module/usb/domain/: ImagePreviewActivity.kt  UsbMainActivity.kt  VideoPlayerActivity.kt
ui/src/main/java/com/pateo/module/usb/domain/viewmodel/: StatusViewModel.kt  UsbMainViewModel.kt
ui/src/main/java/com/pateo/module/usb/domain/wrapper/: PlayingListWrapper.kt  UsbAudioWrapper.kt  UsbFolderWrapper.kt  UsbImagePreviewWrapper.kt  UsbImageWrapper.kt  UsbVideoWrapper.kt
ui/src/main/java/com/pateo/module/usb/ktx/: MultiStateViewKtx.kt  ViewModelKtx.kt
ui/src/main/java/com/pateo/module/usb/utils/: DiffUtils.kt  OnMediaControlListener.kt  SortUtil.kt  Utils.kt
ui/src/main/java/com/pateo/module/usb/widget/: StandardVideoPlayer.kt
ui/src/main/java/com/pateo/module/usb/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
ui/src/main/res/drawable/: selector_btn_play_or_pause.xml
ui/src/main/res/layout/: activity_usb_image_preview.xml  activity_usb_main.xml  activity_video_player.xml  item_usb_folder.xml  item_usb_image.xml  item_usb_image_preview.xml  item_usb_playing_list.xml  layout_standard_video_player.xml  layout_status_usb_empty.xml  layout_status_usb_unmount.xml  layout_video_player.xml
ui/src/main/res/values/: strings.xml  themes.xml
(+59 files in other folders)
