plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.senierr.media.Browser"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetsdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':base:util')
    implementation project(path: ':base:support')
    implementation project(path: ':base:widget')
    implementation project(path: ':repository')
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager2
    implementation libs.coil
    implementation libs.coil.gif
    implementation libs.coil.video
    implementation libs.multitype
    implementation libs.photoView
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
}