<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pateo.module.usb.widget.StandardVideoPlayer
        android:id="@+id/vp_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/fl_touch_control"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_control"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/window_layer_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_margin="@dimen/dp_36"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/BaseMaterialButton"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_play_previous"
            android:src="@drawable/ic_skip_previous"
            android:layout_marginStart="@dimen/dp_84"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_156"
            android:layout_height="@dimen/dp_156"/>

        <ImageView
            android:id="@+id/btn_play_or_pause"
            android:src="@drawable/selector_btn_play_or_pause"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_156"
            android:layout_height="@dimen/dp_156"/>

        <ImageView
            android:id="@+id/btn_play_next"
            android:src="@drawable/ic_skip_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_84"
            android:layout_width="@dimen/dp_156"
            android:layout_height="@dimen/dp_156"/>

        <ImageButton
            android:id="@+id/btn_playing_list"
            style="@style/BaseMaterialButton"
            android:src="@drawable/ic_menu"
            android:layout_marginStart="@dimen/dp_39"
            android:layout_marginBottom="@dimen/dp_27"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_27"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_90">

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="00:00:00"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:includeFontPadding="false"
                android:text="/"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="00:00:00"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_playing_list"
            android:paddingStart="@dimen/dp_60"
            android:paddingEnd="@dimen/dp_60" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_seek_progress"
        android:orientation="horizontal"
        android:background="@color/window_layer_black"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_32"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_seek_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="@dimen/sp_36"
            android:textColor="@color/text_theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="/"
            android:textSize="@dimen/sp_36"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/tv_seek_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="@dimen/sp_36"
            android:textColor="@color/text_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_playing_list"
        android:background="@color/window_layer_black"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="@dimen/dp_400"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btn_close"
                    style="@style/BaseMaterialButton"
                    android:src="@drawable/ic_close"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="播放列表"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_36" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playing_list"
                android:layout_width="@dimen/dp_400"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl_driving_warning"-->
    <!--        android:focusable="true"-->
    <!--        android:clickable="true"-->
    <!--        android:visibility="gone"-->
    <!--        android:background="#CC000000"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <include-->
    <!--            android:id="@+id/layout_driving_warning"-->
    <!--            layout="@layout/usb_video_layout_driving_warning"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_width="@dimen/dp_720"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--    </FrameLayout>-->
</RelativeLayout>