<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_top"
        style="@style/BaseToolbar"
        app:title="U盘"
        app:navigationIcon="@drawable/ic_close" />

    <com.senierr.base.widget.MultiStateView
        android:id="@+id/msv_state"
        app:msv_loadingView="@layout/layout_status_usb_loading"
        app:msv_emptyView="@layout/layout_status_usb_empty"
        app:msv_errorView="@layout/layout_status_usb_unmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.senierr.base.widget.MultiStateView>
</LinearLayout>