<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/window_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/layout_top_bar"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <RelativeLayout
        android:layout_above="@id/rl_control"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/sb_seek"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/shape_seekbar_thumb"
            android:thumbOffset="@dimen/dp_0"
            android:layout_toEndOf="@id/tv_position"
            android:layout_toStartOf="@id/tv_duration"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:minHeight="@dimen/dp_4"
            android:maxHeight="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_position"
            tools:text="00:00"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_duration"
            tools:text="00:00"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_white"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <ImageView
            android:id="@+id/btn_play_mode"
            android:src="@drawable/ic_mode_repeat_all"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"/>

        <ImageView
            android:id="@+id/btn_play_previous"
            android:src="@drawable/ic_skip_previous"
            android:layout_toStartOf="@id/btn_play_or_pause"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"/>

        <ImageView
            android:id="@+id/btn_play_or_pause"
            android:src="@drawable/selector_btn_play_or_pause"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"/>

        <ImageView
            android:id="@+id/btn_play_next"
            android:src="@drawable/ic_skip_next"
            android:layout_toEndOf="@id/btn_play_or_pause"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"/>

        <ImageView
            android:id="@+id/btn_playing_list"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"/>
    </RelativeLayout>
</RelativeLayout>