<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/dp_48"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_index"
            tools:text="19"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.senierr.base.widget.PlayingIcon
            android:id="@+id/iv_playing_icon"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            app:pointerColor="@color/app_theme"
            app:pointerWidth="@dimen/dp_3" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_display_name"
        tools:text="歌曲名称"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_artist"
        tools:text=" - 作者"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_content_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>