<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:background="@color/window_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_back"
        android:src="@drawable/ic_arrow_back"
        android:background="@null"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"/>

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/app_name"
        android:textColor="@color/text_title"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>